# FrameTemplateApp

./: README.md  build.gradle  config.gradle  readme_组件化ARoute.json  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/swolf/ly/frametemplateapp/: LauncherActivity.kt  MainActivity.kt  MyApp.kt
app/src/main/res/layout/: activity_launcher.xml  activity_main.xml
app/src/main/res/values/: strings.xml
biz_login/: build.gradle
biz_login/src/main/: AndroidManifest.xml  AndroidManifest_app.xml
biz_login/src/main/java/com/swolf/ly/login/: LoginActivity.kt  MyApp.kt  RegisterActivity.kt
biz_login/src/main/res/layout/: activity_login.xml  activity_register.xml  content_login.xml  content_register.xml
biz_login/src/main/res/values/: strings.xml
biz_main/: build.gradle
biz_main/src/main/: AndroidManifest.xml  AndroidManifest_app.xml
biz_main/src/main/java/com/swolf/ly/main/: HomeActivity.kt  MainActivity.kt  MyApp.kt
biz_main/src/main/res/layout/: activity_home.xml  activity_main.xml  content_home.xml
biz_main/src/main/res/values/: strings.xml
biz_message/: build.gradle
biz_message/src/main/: AndroidManifest.xml  AndroidManifest_app.xml
biz_message/src/main/java/com/swolf/ly/message/: MessageActivity.kt  MyApp.kt
biz_message/src/main/res/layout/: activity_message.xml  content_message.xml
biz_message/src/main/res/values/: strings.xml
biz_xml/: build.gradle
biz_xml/src/main/: AndroidManifest.xml
biz_xml/src/main/java/com/swolf/ly/biz_xml/activity/: XmlActivity.kt
biz_xml/src/main/java/com/swolf/ly/biz_xml/entity/: KPage.kt
biz_xml/src/main/java/com/swolf/ly/biz_xml/handler/: KSAXHandler.kt
biz_xml/src/main/java/com/swolf/ly/biz_xml/thread/: KXmlAsyncTask.kt
biz_xml/src/main/java/com/swolf/ly/biz_xml/util/: KConstant.kt
biz_xml/src/main/res/layout/: activity_xml.xml
fun_pay/: build.gradle
fun_pay/src/main/: AndroidManifest.xml
fun_pay/src/main/java/com/swolf/ly/pay/: PayUtil.kt
fun_pay/src/main/res/values/: strings.xml
fun_share/: build.gradle
fun_share/src/main/: AndroidManifest.xml
fun_share/src/main/java/com/swolf/ly/share/: ShareUtil.kt
fun_share/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
lib_common/: build.gradle  proguard-rules.pro
lib_common/libs/: messagecentersdk-release.aar
lib_common/src/main/: AndroidManifest.xml
lib_common/src/main/java/com/swolf/ly/common/: ARouterAddress.kt  ARouterInjectable.kt  ARouterUtil.kt  MyUtil.kt
lib_common/src/main/java/com/swolf/ly/common/adapter/: KRecyclerViewAdapters.kt
lib_common/src/main/java/com/swolf/ly/common/app/: KApp.kt  KUncaughtExceptionHandler.kt
lib_common/src/main/java/com/swolf/ly/common/base/: KAbsBaseActivity.kt  KAbsBaseFragment.kt  KAbsBaseFragmentActivity.kt
lib_common/src/main/java/com/swolf/ly/common/base/impl/: KBaseActivity.kt  KBaseFragment.kt  KBaseFragmentActivity.kt
lib_common/src/main/java/com/swolf/ly/common/broadcastReceiver/: KNetWorkChangeReceiver0.kt  KNetWorkChangeReceiver0Util.kt  KNetWorkChangeReceiver1.kt  KNetWorkChangeReceiver1Util.kt  KNetworkCallback.kt
lib_common/src/main/java/com/swolf/ly/common/costomView/: KCircleImageView.kt  KClearEditText.kt  KStatusBarCompat.kt  KTitleView.kt
lib_common/src/main/java/com/swolf/ly/common/dialogPopup/dialog/: KAlertDialogUtil.kt  KDialogUtil.kt  KLoadingDialog1.kt
lib_common/src/main/java/com/swolf/ly/common/dialogPopup/popupWindow/: KPopupWindowContent.kt  KPopupWindowSex.kt  KPopupWindowUtil.kt
lib_common/src/main/java/com/swolf/ly/common/encryptDecrypt/: KBase64Util.kt  KEncryptDecryptUtil.kt
lib_common/src/main/java/com/swolf/ly/common/entity/: KArea.kt  Message.kt
lib_common/src/main/java/com/swolf/ly/common/factory/glide/: KGlideBuilder.kt
lib_common/src/main/java/com/swolf/ly/common/factory/gson/: KGsonAddrParser.kt  KGsonDateHandler.kt  KGsonParser.kt
lib_common/src/main/java/com/swolf/ly/common/factory/okhttp/: KOkHttpUtil.kt
lib_common/src/main/java/com/swolf/ly/common/factory/okhttp/ssl/: KSSLSocketFactoryUtils.kt  KTrustAllHostnameVerifier.kt  KX509TrustManager.kt
lib_common/src/main/java/com/swolf/ly/common/factory/retrofit/: KRetrofitUtil.kt
lib_common/src/main/java/com/swolf/ly/common/factory/retrofit/biz/: KIRequest.kt  KRequestAPI.kt  KRequestURL.kt
lib_common/src/main/java/com/swolf/ly/common/factory/room/: MyRoomDatabase.kt
lib_common/src/main/java/com/swolf/ly/common/factory/room/impl/: IMessageDao.kt  MessageRepository.kt  MessageViewModel.kt  MessegeDaoUtil.kt
lib_common/src/main/java/com/swolf/ly/common/factory/rxjava/: RxJavaUtil.kt
lib_common/src/main/java/com/swolf/ly/common/photo/: KPhotoCompressUtil.kt  KPhotoEditUtil.kt  KPhotoTransformationUtil.kt  KPhotoUtil.kt  KSavePhotoUtil.kt
lib_common/src/main/java/com/swolf/ly/common/photo/popupWindow/: KPickPhotoPopupWindow.kt  KPickPhotoUtil.kt
lib_common/src/main/java/com/swolf/ly/common/util/: KFileUtil.kt  KInstallUtil.kt  KSharedPreferencesUtil.kt  KVerifyUtil.kt  KWebViewUtil.kt  KXmlUtil.kt
lib_common/src/main/java/com/swolf/ly/common/util/webview/: KWebChromeClient.kt  KWebViewClient.kt
lib_common/src/main/res/drawable/: ny_shape_popwin_dialog_bg.xml
lib_common/src/main/res/values/: attrs.xml
