ext {
    android = [
            compileSdkVersion: 29,
            buildToolsVersion: "29.0.2",
            applicationId    : "com.swolf.ly.frametemplateapp",
            minSdkVersion    : 21,
            targetSdkVersion : 29,
            versionCode      : 1,
            versionName      : "1.0"
    ]
    dependencies = [
            arouter_compiler_122: "com.alibaba:arouter-compiler:1.2.2"
    ]
}