ext {
    isApplication = false
    android = [
            compileSdkVersion: 29,
            applicationId    : "com.swolf.ly.frametemplateapp",
            minSdkVersion    : 21,
            targetSdkVersion : 29,
            versionCode      : 1,
            versionName      : "1.0"
    ]
    dependencies = [
            kotlin_stdlib_jdk7_1331: "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
            appcompat_110          : "androidx.appcompat:appcompat:1.1.0",
            core_ktx_110           : "androidx.core:core-ktx:1.1.0",
            constraintlayout_113   : "androidx.constraintlayout:constraintlayout:1.1.3"
    ]
}