<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity.XmlActivity"
        tools:ignore="ResourceName">

    <Button
            android:id="@+id/xml_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onClickPase"
            android:text="Button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <TextView
            android:id="@+id/xml_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="收藏夹文件更名为pagas.html。放在SDCard根目录。生成为new.html"
            app:layout_constraintTop_toBottomOf="@+id/xml_button" />
</androidx.constraintlayout.widget.ConstraintLayout>