apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'


android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    resourcePrefix "common_"
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"


    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}


repositories {
    flatDir {
        dirs 'libs'
    }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api "androidx.appcompat:appcompat:1.1.0"
    api "androidx.constraintlayout:constraintlayout:1.1.3"
    api 'com.google.android.material:material:1.0.0'
// kotlin
    api "androidx.core:core-ktx:1.1.0"
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

//    api(name: 'messagecentersdk-release', ext: 'aar')
    // gson
    api 'com.google.code.gson:gson:2.8.5'

    //room
    api 'android.arch.persistence.room:runtime:1.1.1'
    api 'android.arch.persistence.room:rxjava2:1.1.1'
    api 'android.arch.persistence.room:guava:1.1.1'
    kapt 'android.arch.persistence.room:compiler:1.1.1'

    // Retrofit
    api 'com.squareup.retrofit2:retrofit:2.3.0'
    api 'com.squareup.retrofit2:converter-gson:2.3.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    api 'com.squareup.retrofit2:converter-scalars:2.3.0'

    // OkHttp3:https://square.github.io/okhttp/https/
    api 'com.squareup.okhttp3:okhttp:4.0.1'

    // RxJava3:https://github.com/ReactiveX/RxJava
    api 'io.reactivex.rxjava3:rxjava:3.0.0-RC4'

    // RxAndroid:https://github.com/ReactiveX/RxAndroid
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'

    //eventbus:https://github.com/greenrobot/EventBus
    api 'org.greenrobot:eventbus:3.1.1'

    // arouter----https://github.com/alibaba/ARouter
    api  'com.alibaba:arouter-api:1.5.0'
    //kapt 'com.alibaba:arouter-compiler:1.2.2'


}
